{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wireseal-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import sys; sys.path.insert(0,'src'); from wireseal.api import serve; serve(gui=False)"],
      "port": 8080
    },
    {
      "name": "wireseal-server-fresh",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import os, sys; os.environ['USERPROFILE']=r'E:\\wireseal-test-home'; os.environ['HOME']=r'E:\\wireseal-test-home'; os.makedirs(os.environ['USERPROFILE'], exist_ok=True); sys.path.insert(0,'src'); from wireseal.api import serve; serve(host='127.0.0.1', port=8090, gui=False)"],
      "port": 8090
    },
    {
      "name": "wireseal-binary-test",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": ["/c", "set USERPROFILE=E:\\wireseal-test-home && set HOME=E:\\wireseal-test-home && C:\\Users\\mudig\\AppData\\Local\\Temp\\v0.7.19-zip\\ext\\WireSeal\\WireSeal.exe serve --no-gui --port 8091"],
      "port": 8091
    },
    {
      "name": "pytest (unit tests)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "pytest", "-m", "not integration", "-q"],
      "port": 0
    },
    {
      "name": "pytest (all tests, with coverage)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "pytest", "-m", "not integration", "--cov=wireseal", "--cov-report=term-missing", "-q"],
      "port": 0
    },
    {
      "name": "wireseal CLI",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "wireseal.main", "--help"],
      "port": 0
    },
    {
      "name": "dashboard-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js", "run", "dev"],
      "cwd": "Dashboard",
      "port": 5173
    }
  ]
}
